<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nanodegree.rahall.popularmovies2.activities.MovieDetails">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/send_trailer"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/share_trailer"
        android:background="@drawable/touch_background"
        app:showAsAction="ifRoom"/>

</menu>
