<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/BGColor"
    android:layout_height="match_parent"
    tools:context=".PopularMovies">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_image_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
